:root {
	--initial-animation-duration: 1s;
}

footer {
	/* Positioning */
	position: absolute;
	right: 0;
	bottom: 0;
	padding: 4px;
	/* Visuals */
	font-family: monospace;
	font-size: 1rem;
	color: var(--muted);
	border: var(--muted) 1px solid;
	background-color: var(--main-background);
}

main {
	position: relative;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
}

.spots {
	position: absolute;
	top: 0;
	right: 0;
	width: 150vh;
	height: 150vh;
	background-image: url('../assets/images/circle.svg');
	background-repeat: repeat;
	background-size: 7%;
	transform: translate(40vh, -50px) rotate3d(1, -1, 0, 50deg);
	animation: rotatein var(--initial-animation-duration);
}

@keyframes rotatein {
	from {
		transform: translate(40vh, -50px);
		opacity: 0;
	}
	to {
		transform: translate(40vh, -50px) rotate3d(1, -1, 0, 50deg);
		opacity: 1;
	}
}

#blue-spots {
	translate: -6px -3px;
	filter: hue-rotate(180deg);
}

#mastodon-link {
	display: none;
}

@media (max-width: 868px) {
	body {
		display: flex;
		flex-direction: column;
	}

	#hero-card {
		width: auto;
		position: static;
		margin-left: 10%;
		margin-right: 10%;
	}

	#hero-card h1 {
		margin-top: 0;
		margin-bottom: 0;
	}

	#hero-card p {
		margin-top: 5px;
		margin-bottom: 0;
	}

	main {
		height: 40%;
		border-bottom: var(--muted) 1px solid;
	}

	nav-bar {
		position: static;
		flex-grow: 1;
		margin: 0;
	}

	footer {
		position: static;
		/* Make it look natural on phones with curved screens */
		padding-top: 12px;
		padding-bottom: 14px;
		border-width: 0px;
		border-top-width: 1px;
	}
}

@media (max-width: 430px) {
	#hero-card {
		/* Fill up entire top part and position content with flexbox */
		margin: 0;
		height: 100%;
		width: 100%;
		animation: none;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
	}

	main {
		border: none;
	}
}
